DB_CONFIG_PASSWORD=m3HcAkiQCV8WtaONVK8NlBOYRploM_0D
DB_CONFIG_HOST=snuffleupagus.db.elephantsql.com
DB_CONFIG_PORT=5432
DB_CONFIG_NAME=wuwsymwj
DB_CONFIG_USERNAME=wuwsymwj
NODE_ENV=development
JWT_SECRET=mysecretkey
DATABASE_URL=postgres://wuwsymwj:m3HcAkiQCV8WtaONVK8NlBOYRploM_0D@snuffleupagus.db.elephantsql.com/wuwsymwj
# JWT_KEY=mySecretKey123